{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=rpromo.db"
  },
  "Jwt": {
    "Secret": "rpromo-dev-super-secret-key-change-in-production-2026",
    "Issuer": "RPromo.Api",
    "ExpiresMinutes": 480
  },
  "Admin": {
    "Username": "admin",
    "Password": "rpromo"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  },
  "PublicBaseUrl": "http://localhost:5219"
}
